@keyframes sidebarSlideOpen {
  from {
    width: 0%;
  }
  to {
    width: 70%;
  }
}
@keyframes sidebarSlideClose {
  from {
    width: 70%;
  }
  to {
    width: 0%;
  }
}
@keyframes searchInputOpen {
  from {
    width: 0;
  }
  to {
    width: 8rem;
  }
}
@keyframes searchInputClose {
  from {
    width: 8rem;
  }
  to {
    width: 0;
  }
}

body {
  margin: 0;
}
.selectTheme {
  width: 100%;
  height: 30px;
  display: flex;
  align-items: center;
  gap: 5px;
  background-color: lightblue;
  padding: 10px;
  .box {
    height: 15px;
    width: 30px;
    border: 2px dotted blue;
  }
  .original {
    background-color: gray;
  }
  .black {
    background-color: black;
  }
  .white {
    background-color: white;
  }
}
footer {
  width: 100%;
  border: 2px dashed blue;
  height: 200px;
}

// header search style
.search-header {
  display: flex;
  align-items: center;
  border: 3px solid black;
  width: min-content;
  .search-icon {
    // border: 3px solid black;
    border-right: none;
    height: 16px;
  }
  input {
    // border: 3px solid black;
    border: 0;
    // height: inherit;
    outline: none;
    box-shadow: 0;
    width: 0;
    opacity: 0;
    transition: opacity 0.1s ease;
  }
  input.active {
    width: 8rem;
    opacity: 1;
    transition: opacity 0.1s ease;
  }
}

@media only screen and (max-width: 800px) {
  header.mobile {
    display: flex;
    // make hamburger icon sticky to one place
    #sidebar-open-icon {
      position: absolute;
      padding: 10px;
    }
    #sideBar {
      display: none;
      height: 0;
      // border: 2px solid blanchedalmond;
      border-right: 100px solid transparent;
      border-bottom: 100vh solid antiquewhite;
      width: 70%;
      position: absolute;
      // background-color: white;
      flex-direction: column;
      gap: 2rem;
      #sidebar-close-icon {
        width: max-content;
        padding: 10px;
      }
      #sideBarLinks {
        display: none;
        flex-direction: column;
        gap: 2rem;
        padding-left: 10px;
        .sidebar-link-singlewrap {
          display: flex;
          flex-direction: column;
          a {
            text-decoration: none;
            color: rgb(70, 50, 2);
            font-weight: 300;
          }
          p {
            margin: 0;
            transform: rotateX(180deg);
            color: rgb(177, 128, 4);
            line-height: 5px;
          }
        }
      }
    }
  }
  header.desktop {
    display: none;
  }
  .outlet-wrapper {
    margin-top: 40px;
  }
}
@media only screen and (min-width: 800px) {
  header.desktop {
    display: flex;
    margin-left: 10%;
    gap: 3rem;
    .headerLinks {
      display: flex;
      gap: 2rem;
      a {
        text-decoration: none;
      }
      a:visited {
        color: black;
      }
    }
  }
  header.mobile {
    display: none;
  }
}
